{
  "name": "fluento-server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
